<!DOCTYPE html PUBLIC >

<head>

	<title></title>

	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<link href="./css/cate.css" rel="stylesheet" type="text/css" />
	<link href="./css/iscroll.css" rel="stylesheet" type="text/css" />
	<style>
		.banner img {
			width: 100%;
		}
		
		.themeStyle {
			background-color: #00CCFF !important;
		}
	</style>

</head>

<body>
	<!--music-->
	<style>
		.btn_music {
			display: inline-block;
			width: 35px;
			height: 35px;
			background: url('images/play.png') no-repeat center center;
			background-size: 100% auto;
			position: absolute;
			z-index: 100;
			left: 15px;
			top: 20px;
		}
		
		.btn_music.on {
			background-image: url("images/stop.png");
		}
	</style>
	<script src="js/jquery.min.js" type="text/javascript"></script>

       <audio autoplay="autoplay" loop="loop" src="images/4.mp3"></audio>
	<div class="banner">
		<div id="wrapper">
			<div id="scroller">
				<ul id="thelist">
					<li>
						
						<a ><img src="img/0138f95cb00c81a801208f8b2cecbe.jpg" /></a>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<ul class="mainmenu">
		<li>
			<a href="textpagephone.html"><b><img src="img/apic3054_s.jpg" /></b><span>作品</span></a>
		</li>
		<li>
			<a href="phone版相册.html"><b><img src="img/random/tb1.jpg" /></b><span>相册</span></a>
		</li>
		<li>
			<a href="https://52shici.com/zd"><b><img src="img/random/tb4.jpg" /></b><span>工具</span></a>
		</li>
		<li>
			<a href="https://so.gushiwen.cn/guwen/"><b><img src="img/apic28468_s.jpg" /></b><span>文库</span></a>
		</li>
		<li>
			<a href="/" ><b><img src="img/apic30214_s.jpg" /></b><span>下载中心</span></a>
		</li>
		<li>
			<a href="/"><b><img src="img/apic37213_s.jpg" /></b><span>简介</span></a>
		</li>
		<li>
			<a href="/"><img src="img/hpic4063_s.jpg" /><span>创作者</span></a>
		</li>
		<li>
			<a href="/"><b><img src="img/apic38305_s.jpg" /></b><span>联系我们</span></a>
		</li>
		<li>
			<a href="/"><b><img src="img/random/tb6.jpg" /></b><span>在线留言</span></a>
		</li>
	</ul>

	<div class="copyright">
		<br />
		<br />
		<a href="http://"></a> All rights reserved.</div>
	<br>
	<br>
	<style type="text/css">
		body {
			margin-bottom: 60px !important;
		}
		
		a,
		button,
		input {
			-webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}
		
		ul,
		li {
			list-style: none;
			margin: 0;
			padding: 0
		}
		
		.top_bar {
			position: fixed;
			z-index: 900;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			font-family: Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;
		}
		
		.top_menu {
			display: -webkit-box;
			border-top: 1px solid #b3b3b3;
			display: block;
			width: 100%;
			background: rgba(255, 255, 255, 0.7);
			height: 48px;
			display: -webkit-box;
			display: box;
			margin: 0;
			padding: 0;
			-webkit-box-orient: horizontal;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e4e7), to(#b9b9b9));
		}
		
		.top_bar .top_menu>li {
			-webkit-box-flex: 1;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.1)), color-stop(50%, rgba(255, 255, 255, 0.3)), to(rgba(255, 255, 255, 0.1)));
			-webkit-background-size: 1px 100%, 1px 100%;
			background-size: 1px 100%, 1px 100%;
			background-position: 1px center, 2px center;
			background-repeat: no-repeat;
			position: relative;
			text-align: center;
		}
		
		.top_menu>li:first-child {
			background: none;
		}
		
		.top_bar .top_menu>li>a {
			height: 48px;
			line-height: 48px;
			display: block;
			text-align: center;
			color: #4f4d4f;
			text-shadow: 0 1px rgba(255, 255, 255, 0.3);
			text-decoration: none;
			border-top: 1px solid #f9f9f9;
			-webkit-box-flex: 1;
		}
		
		.top_bar .top_menu>li>a label {
			overflow: hidden;
			margin: 0 0 0 0;
			font-size: 12px;
			display: block !important;
			line-height: 18px;
			text-align: center;
		}
		
		.top_bar .top_menu>li>a img {
			margin: 2px 0 0 0;
			height: 24px;
			width: 24px;
			color: #fff;
			line-height: 48px;
			vertical-align: middle;
		}
		
		.top_bar li:first-child a {
			display: block;
		}
		
		.menu_font {
			padding: 0;
			position: absolute;
			z-index: 500;
			bottom: 60px;
			right: 10px;
			width: 120px;
			background: #e4e3e2;
			border: 1px solid #afaeaf;
			border-radius: 5px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
		}
		
		.menu_font.hidden {
			display: none;
		}
		
		.top_menu li:last-of-type a {
			background: none;
		}
		
		.top_menu>li:last-of-type>a label {
			padding: 0 0 0 3px;
		}
		
		.menu_font li:last-of-type {
			background: none;
		}
		
		.menu_font li a {
			text-align: left !important;
		}
		
		.top_menu li:last-of-type a {
			background: none;
		}
		
		.menu_font:before,
		.menu_font:after {
			content: "";
			display: inline-block;
			position: absolute;
			z-index: 240;
			bottom: 0;
			left: 85%;
			margin-left: -8px;
			margin-bottom: -16px;
			width: 0;
			height: 0;
			border: 8px solid red;
			border-color: #afaeaf transparent transparent transparent;
		}
		
		.menu_font:after {
			z-index: 501;
			border-color: #e4e3e2 transparent transparent transparent;
			margin-bottom: -15px;
			margin-left: -8px;
		}
		
		.menu_font li {
			background: -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2), color-stop(50%, #f3f3f2)), -webkit-gradient(linear, 0 0, 100% 0, from(#e4e3e2), to(#e4e3e2), color-stop(50%, #c6c5c5));
			background-size: 100% 1px, 100% 2px;
			background-repeat: no-repeat;
			background-position: center bottom;
		}
		
		.menu_font li:first-of-type {
			border-top: 0;
		}
		
		.menu_font li:last-of-type {
			border-bottom: 0;
		}
		
		.menu_font li a {
			height: 40px;
			line-height: 40px !important;
			position: relative;
			color: #fff;
			display: block;
			width: 100%;
			text-indent: 10px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			text-decoration: none;
			color: #4f4d4f;
			text-shadow: 0 1px rgba(255, 255, 255, 0.3);
		}
		
		.menu_font li a img {
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-top: -2px;
			color: #fff;
			line-height: 40px;
			vertical-align: middle;
		}
		
		.menu_font>li>a label {
			padding: 3px 0 0 3px;
			font-size: 14px;
			overflow: hidden;
			margin: 0;
		}
		
		#menu_list0 {
			right: 0;
			left: 10px;
		}
		
		#menu_list0:before,
		#menu_list0:after {
			left: 15%;
		}
		
		#menu_list0:after {
			margin-bottom: -15px;
			margin-left: -8px;
		}
		
		#sharemcover {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.7);
			display: none;
			z-index: 20000;
		}
		
		#sharemcover img {
			position: fixed;
			right: 18px;
			top: 5px;
			width: 260px;
			height: 180px;
			z-index: 20001;
			border: 0;
		}
		
		.top_bar .top_menu>li>a:hover,
		.top_bar .top_menu>li>a:active {
			background-color: #CCCCCC;
		}
		
		.menu_font li a:hover,
		.menu_font li a:active {
			background-color: #CCCCCC;
		}
		
		.menu_font li:first-of-type a {
			border-radius: 5px 5px 0 0;
		}
		
		.menu_font li:last-of-type a {
			border-radius: 0 0 5px 5px;
		}
		
		#plug-wrap {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0);
			z-index: 800;
		}
		
		#cate18 .device {
			bottom: 49px;
		}
		
		#cate18 #indicator {
			bottom: 240px;
		}
		
		#cate19 .device {
			bottom: 49px;
		}
		
		#cate19 #indicator {
			bottom: 330px;
		}
		
		#cate19 .pagination {
			bottom: 60px;
		}
	</style>
	<div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">
		<nav>
			<ul id="top_menu" class="top_menu">
				<li>
					<a href="firstpage.html"><img src="images/plugmenu6.png"><label>首页</label></a>
				</li>
				<li>
					<a href="javascript:void(0)"><img src="images/plugmenu5.png"><label>分享</label></a>
				</li>
				
				<li>
					<a href="javascript:void(0)"><img src="images/plugmenu8.png"><label>邮件</label></a>
				</li>
			</ul>
		</nav>
	</div>

</body>

</html>