<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta charset="UTF-8">

		<title></title>
	</head>
	<style type="text/css">
		body {
			background-image: url(img/IMG_20210914_204314.jpg);
			background-repeat: no-repeat;
			background-position: center;
			backface-visibility: ;
		}
		
		.picturelists img {
			width: 50%;
			height: 100px;
		}
		.picturelists{
			width: 100%;
			display: flex;
			flex-direction: row;
		}
		.imgss1{
			width: 50%;
		}
		.imgss2{
			width: 50%;
		}
	</style>

	<body>
		<div>

			<div class="inner-nav">
				<button><a href="firstpage.html">返回</a></button>
			</div>
		</div>
		<div class="picturelists" id="piclists" style="text-align: center; ">
             <div class="imgss1">
			<img src="img/7bf8108db44f54c6134e72ca5727c7ee.jpg"><br>杜甫<br></span>

			<img src="img/eb34b6e317ed046b40edeece1f46f985.jpg"><br><span>李白<br>

			<img src="img/f2cf3c7df14dbccf3d64bea197524aa9.jpg"><br>屈原<br></span>
			<img src="img/42b42a9c189960f57fc3c717cc64de6a.jpg"><br>白居易<br>

			<img src="img/4562632dca849659cd398603982c8365.jpg"><br>元稹<br>
			<img src="img/6933e3f1273eaaa2bdb308e69e3bb19a.jpg"><br>杜牧<br></span>
			<img src="img/0e190026d4d90159db75a743569d7016.jpg"><br>李清照<br></span>
			<img src="img/b0955901ae3fdc78343557850d6a516f.jpg"><br>徐志摩<br></span>
		
              </div>
			<div class="imgss2">
			<img src="img/1f06a2da5e6eb771ac83b4995cdd4f31.jpg"> <br>泰戈尔<br></span>

			<img src="img/4759c097d988ebeea2f8acbe75263283.jpg"><br>海子<br></span>

			<img src="img/5f31d80a4578c4ca777ba06760d7428f.jpg"><span><br>鲁迅<br></span>

			<img src="img/b8ae28b40de5478299d2139e5cf61743.jpg"><br>林徽因<br></span>

			<img src="img/0ac38a9d8e8daeefd7a55c984d31e7b6.jpg"><br>曹植<br></span>
			<img src="img/b6b629728c9a9072564eb1fc8d37d168.jpg"><br>王维<br></span>
			<img src="img/c7d602e32cfbabe670520832d975004b.jpg"><span><br>辛弃疾<br></span>
			<img src="img/d38d49652f5344a21b36305b76c14993.jpg"><br>陶渊明<br></span>
		    </div>
		</div>
	</body>

</html>