<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(゜-゜)~啜酒吟风~</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/loading.css">
	<link rel="icon" href="img/logo.png">
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/global.js"></script>
</head>
<body>
	<div id="back-top"><a href="#gotop" onclick="scrollToTop();return false"></a></div>
	<!-- 头部 begin-->
	<header class="header" id="gotop">
		<div class="nav">
			<nav class="clearfix">
				<div class="navfl fl">
					<ul class="clearfix">
						<!-- <li><img src="img/hdrenwu.png" alt=""></li> -->
						<li><a class="active" href="index.html">首页</a></li>
						<li><a href="./works.html">作品集</a></li>
						<li><a href="./photos.html">相册</a></li>
						<li><a href="./login.html">登陆</a></li>
					</ul>
				</div>
				<!-- 左边结束 -->
				<div class="navrt fr">
					<ul class="clearfix">
						<li><img src="img/卡通肖像图标免费下载o0_爱给网_aigei_com.png" alt=""> <input type="text" placeholder="点击量top 10"><button onclick="test()"></button></li>
						<li><a href="./guestbook.html">吐槽板</a></li>
					</ul>
				</div>
			</nav>
		</div>
		<!-- 头像部分 -->
		<div class="tx">
			<div class="img">
				<img src="../img/hp猫(hp cat)-ico_爱给网_aigei_com.ico"/>
			</div>
			<!-- 头像部分 -->
			<!-- 微语公告 -->
			<div class="wenzi">
				<h1>赵士柱的博客</h1>
				<div id="news">
					<ul>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第一条，这是一个喜爱文学的程序猿的博客。">公告第一条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第二条，这是一个喜爱文学的程序猿的博客。">公告第二条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第三条，这是一个喜爱文学的程序猿的博客。">公告第三条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第四条，这是一个喜爱文学的程序猿的博客。">公告第四条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第五条，这是一个喜爱文学的程序猿的博客。">公告第五条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第六条，这是一个喜爱文学的程序猿的博客。">公告第六条，这是一个喜爱文学的程序猿的博客。</a></li>
						<li><img src="" width="20" alt="">&nbsp;<a href="#" title="公告第七条，这是一个喜爱文学的程序猿的博客。">公告第七条，这是一个喜爱文学的程序猿的博客。</a></li>
					</ul>
				</div>
			</div>
			<!-- 微语公告 -->
		</div>
	</header>	
	<!-- 头部 end -->

	<!-- 页面内容 begin -->
	<bodyer class="content">
		<div class="container content-container">
			<div class="row rowliuyan">
				<div class="col-md-9 liuyanban">
					<div class="page-header">
						<h2><span class="glyphicon glyphicon-picture"></span>相册</h2>
					
					</div>
					<!-- 相册显示部分 -->
					<div class="picturelists" id="piclists" style="text-align: center;">

					
					<div class="development">
							<div class="deve_img"><img src="img/7bf8108db44f54c6134e72ca5727c7ee.jpg" alt="这是相册1的描述" width="160" height="120"><span>这是相册1的描述<br>杜甫<br>时间:2018-12-15 9:36</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/eb34b6e317ed046b40edeece1f46f985.jpg" alt="这是相册2的描述" width="160" height="120"><span>这是相册2的描述<br>李白<br>时间:2018-02-01 15:40</span></div>
				
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/f2cf3c7df14dbccf3d64bea197524aa9.jpg" alt="这是相册3的描述" width="160" height="120"><span>这是相册3的描述<br>屈原<br>时间:2019-01-21 19:26</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/42b42a9c189960f57fc3c717cc64de6a.jpg" alt="这是相册4的描述" width="160" height="120"><span>这是相册4的描述<br>白居易<br>时间:2018-09-01 8:15</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/4562632dca849659cd398603982c8365.jpg" alt="这是相册5的描述" width="160" height="120"><span>这是相册5的描述<br>元稹<br>时间:2018-02-17 19:17</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/6933e3f1273eaaa2bdb308e69e3bb19a.jpg" alt="这是相册6的描述" width="160" height="120"><span>这是相册6的描述<br>杜牧<br>时间:2018-08-01 12:46</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/0e190026d4d90159db75a743569d7016.jpg" alt="这是相册7的描述" width="160" height="120"><span>这是相册7的描述<br>李清照<br>时间:2018-05-11 13:14</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/b0955901ae3fdc78343557850d6a516f.jpg" alt="这是相册8的描述" width="160" height="120"><span>这是相册8的描述<br>徐志摩<br>时间:2018-07-19 15:05</span></div>
							
						</div>
				<div class="development">
							<div class="deve_img"><img src="img/1f06a2da5e6eb771ac83b4995cdd4f31.jpg" alt="这是相册1的描述" width="160" height="120"><span>这是相册9的描述<br>泰戈尔<br>时间:2018-12-15 9:36</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/4759c097d988ebeea2f8acbe75263283.jpg" alt="这是相册2的描述" width="160" height="120"><span>这是相册10的描述<br>海子<br>时间:2018-02-01 15:40</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/5f31d80a4578c4ca777ba06760d7428f.jpg" alt="这是相册3的描述" width="160" height="120"><span>这是相册11的描述<br>鲁迅<br>时间:2019-01-21 19:26</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/b8ae28b40de5478299d2139e5cf61743.jpg" alt="这是相册4的描述" width="160" height="120"><span>这是相册12的描述<br>林徽因<br>时间:2018-09-01 8:15</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/0ac38a9d8e8daeefd7a55c984d31e7b6.jpg" alt="这是相册5的描述" width="160" height="120"><span>这是相册13的描述<br>曹植<br>时间:2018-02-17 19:17</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/b6b629728c9a9072564eb1fc8d37d168.jpg" alt="这是相册6的描述" width="160" height="120"><span>这是相册14的描述<br>王维<br>时间:2018-08-01 12:46</span></div>
							
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/c7d602e32cfbabe670520832d975004b.jpg" alt="这是相册7的描述" width="160" height="120"><span>这是相册15的描述<br>辛弃疾<br>时间:2018-05-11 13:14</span></div>
						
						</div>
				
					<div class="development">
							<div class="deve_img"><img src="img/d38d49652f5344a21b36305b76c14993.jpg" alt="这是相册8的描述" width="160" height="120"><span>这是相册16的描述<br>陶渊明<br>时间:2018-07-19 15:05</span></div>
							
						</div>
					</div>
				</div>
				<!-- 侧栏 -->
				<div class="col-md-3">
					
					<div class="widget">
						<h4><span class="glyphicon glyphicon-tasks"></span>分类</h4>
						<ul class="clearfix">
							<li class="duogefl">
								<div>文学</div>
								(<a href="javascript:void(0);">文章</a>
								<a href="javascript:void(0);">诗歌</a>)
							</li>
							<li class="duogefl">
								<div>技术相关</div>
								(<a href="javascript:void(0);">前端笔记</a>
								<a href="javascript:void(0);">后端技术</a>
								<a href="javascript:void(0);">全栈开发</a>)
							</li>
							<li class="dangefl">
								<div>软件工具</div>
								<div>网站源码</div>
							</li>
							<li class="dangefl">
								<div>影视资源</div>
								<div>音乐分享</div>
							</li>
							<li class="dangefl">
								<div>其他资源</div>
							</li>
						</ul>
					</div>
					<div class="widget">
						<h4><span class="glyphicon glyphicon-th-list"></span>存档</h4>
						<ul class="clearfix">
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年4月(7)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年4月(3)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年3月(2)</div>
							</li>

							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年2月(6)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年2月(4)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年2月(1)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年1月(5)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年1月(4)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年1月(3)</div>
							</li>
							<li class="cundang">
								<span class="glyphicon glyphicon-time"></span><div>2022年1月(2)</div>
							</li>
						</ul>
					</div>
					<div class="widget">
						<h4><span class="glyphicon glyphicon-pencil"></span>诗歌</h4>
						<ul class="clearfix hotwz">
							<li class="duogefl">
								<em class="hotone">1</em><a href="javascript:void(0);">柳君</a>
							</li>
							<li class="duogefl">
								<em class="hottwo">2</em><a href="javascript:void(0);">朝圣者</a>
							</li>
							<li class="duogefl">
								<em class="hotthree">3</em><a href="javascript:void(0);">纷争</a>
							</li>
						</ul>
					</div>
					<div class="widget">
						<h4><span class="glyphicon glyphicon-fire"></span>文章</h4>
						<ul class="clearfix hotwz">
							<li class="duogefl">
								<em class="hotone">1</em><a href="javascript:void(0);">闲人细语</a>
							</li>
							<li class="duogefl">
								<em class="hottwo">2</em><a href="javascript:void(0);">随想论</a>
							</li>
							<li class="duogefl">
								<em class="hotthree">3</em><a href="javascript:void(0);">行言之道</a>
							</li>
							<li class="duogefl">
								<em class="hotSoSo">4</em><a href="javascript:void(0);">死亡之后</a>
							</li>
							<li class="duogefl">
								<em class="hotSoSo">5</em><a href="javascript:void(0);">雪下独步吟怀</a>
							</li>
							<li class="duogefl">
								<em class="hotSoSo">6</em><a href="javascript:void(0);">拯救</a>
							</li>
						</ul>
					</div>
					
					<div class="widget">
						<h4><span class="glyphicon glyphicon-link"></span>友情链接</h4>
						
					</div>
					<div class="widget">
						<h4><span class="glyphicon glyphicon-qrcode"></span>加群交流</h4>
						<div class="qrcode">
							<img src="img/1.jpg" alt="" width="240" height="240">
						</div>
					</div>
					<div class="widget">
						<h4><span class="glyphicon glyphicon-signal"></span>站点统计</h4>
						<div class="zdtj">
							<p>微语数量：30条</p>
							<p>文章数量：4篇</p>
							<p>吐槽数量：55次</p>
							<p>勉强存活：45天</p>
							<p>诞生日期：2022年5月4号</p>
						</div>
					</div>
				</div>
				<!-- 侧栏 -->
			</div>
		</div>
	</bodyer>
	<!-- 页面内容 end -->
	<!-- 底部 -->
	<footer class="footer">
		<div class="container">
			<p>文中出现的商标及图像版权属于其合法持有人，只供传递信息之用，非商务用途。互动交流时请遵守理性，宽容，换位思考的原则。</p>
			<p>基于HTML+CSS+JavaScript+Bootstrap3.3.7+jQuery1.11.1</p>
			<p>Copyright &copy; 2022-05-04 By 赵士柱</p>
		</div>
	</footer>
	<!-- 底部 -->
	<!-- 齿轮加载 -->
	<div  id="loading" class="colorful_loading_frame" >
  <div class="loader_overlay"></div>
  <div class="loader_cogs">
    <div class="loader_cogs__top">
      <div class="top_part"></div>
      <div class="top_part"></div>
      <div class="top_part"></div>
      <div class="top_hole"></div>
    </div>
    <div class="loader_cogs__left">
      <div class="left_part"></div>
      <div class="left_part"></div>
      <div class="left_part"></div>
      <div class="left_hole"></div>
    </div>
    <div class="loader_cogs__bottom">
      <div class="bottom_part"></div>
      <div class="bottom_part"></div>
      <div class="bottom_part"></div>
      <div class="bottom_hole"></div>
    </div>
  </div>
</div>	
	<!-- 齿轮加载 -->
	<script>
		$.ajax({
			url:"data/piclists.json",
			type:"get",
			async:true,
			beforeSend:function(){
				$("#loading").show()
			}
		}).then(res=>{
			$("#loading").hide()
			// let jsonObj = JSON.parse(res)
			// let imgs = jsonObj.data
			let imgs = res.data
			for([id,img] of imgs.entries()){
			$("#piclists").append(`
					<div class="development" >
							<div class="deve_img"><img src="${img.src}" alt="${img.desc}" width="160" height="120"><span>${img.desc}<br>分类:${img.sort}<br>时间:${img.time}</span></div>
							<a class="development_a" href="./picview.html">${img.name}</a>
						</div>
				`)
		}
		},err=>console.log(err))
	</script>
	<iframe class="mip" src="phone版相册.html" style="display: none; position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;z-index: 99;"  frameborder="0"></iframe>

</body>
</html>