<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no,">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>作品集</title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="stylesheet" href="./css/loading.css">
	</head>
	<style type="text/css">
		.contents {
			display: flex;
			flex-direction: row;
		}
		
		#text {
			width: 100%;
			
			display: flex;
		}
		
	</style>

	<body>
		<div>
		
			<div class="inner-nav">
				<button><a href="firstpage.html">返回</a></button>
			</div>
		</div>
		<div class="contents">
			<div id="text" width="" height="">
				<div class="col-md-9">
					
					<h1 id="mulu" align="center">目录</h1>
					<div class="diloge">
						<a href="#love">倾世为红颜，此情满山河 ＊＊＊＊＊＊＊＊＊＊＊ </a><br>
						<a href="#alone">花间一壶酒， 独酌无相亲＊＊＊＊＊＊＊＊＊＊＊ </a><br>
						<a href="#enjoy">开琼筵以坐花，飞羽觞而醉月＊＊＊＊＊＊＊＊＊ </a><br>
						<a href="#friends">钟期既遇，奏流水以何惭＊＊＊＊＊＊＊＊＊＊＊ </a><br>
						<a href="#homesickness">还顾望旧乡，长路漫浩浩＊＊＊＊＊＊＊＊＊＊＊ </a> <br>
						<a href="#shoolmates">同窗情何谓？无言自珍存＊＊＊＊＊＊＊＊＊＊＊ </a><br>
					</div>

					<!-- 文章分页按钮 -->
				</div>
			</div>
		</div>
	</body>

</html>