* {
				margin: 0;
padding: 0px;
list-style: none;
		}
		.main {
			/*height:1000px ;*/
			margin: 0;
			
		}
		
		.header {
			height: 150px;
			margin-bottom: 10px;
			border-bottom:groove;
		}
		
		.header-left {
			float: left;
			width: 100px;
			height: 100px;
			border-right: groove;
			border-right-color:#D3D3D3 ;
			background-color: none;
			margin-bottom: 50px;
		}
		
		.header-right {
			float: left;
			width: 100px;
			height: 150px;
			 margin-left:50px ;
			 margin-right: 10px;*/
			 padding-right:0;
		}
		
		.header-right-moddule{
				
				margin-left:0px ;
			width: 900px;
			height: 160px;
		} 
		.header-right-info {
			float: right;
			width: 100px;
			height: 100px;
			margin-left: 1000px;
			margin-top:0px ;
			background-color: #000000;
		}
		.header-right-moddule-top {
			
			height: 100px;
			width: 900px;
			margin-left: 0px;
			margin-bottom: 10px;
			background-color: none;
			font-size: 20px;
			
		}
		
		.header-right-moddule-bottom {
		
			width: 900px;
			height: 50px;
		
			/*margin-bottom: 10px;*/
			margin-left: 90px;
			background-color: none;
			text-align: center;
		}
		.bodyer{
			/*height: 500px;*/
			margin-top: 0px;
			
		}
		.bodyer-left{
			float: left;
			width:160px;
			height:1000px ;
			background-color: none;
			border-right-style: groove;
			line-height: 100px;
			text-align: center;
			font-size: 20px;
			font-style: oblique;
		}
		.bodyer-moddule{
		 float: none;
	 border: none;
		 margin-left: 150px ;
		 margin-top:5px ;
			height: 800px;
			width: 961px;
			padding-left: 40px ;
		}
		.bodyer-moddule-moddule1{
		    width:850px;
			height: 150px;
			margin-bottom:10px;
			background-color: lightgrey;
			padding-right: 0px;
		}
		.bodyer-moddule-moddule2{
			width:850px;
			height: auto;
             background-color: none ;
			background-color:none;
			/*background-attachment: fixed;*/
			text-indent: 2em;
			word-spacing: 120px;
			
		}
		.bodyer-right{
				float: right;
			width:200px;
			height: 1000px;
			background-color: none;
			border-left-style: groove;
		}
    .footer{
    	width: auto;
    	height: 100px;
      background-color: #333;
      position: relative;
      color: #7FFF00;
      text-align: center;
      line-height: 150px;
      bottom: 0;
      width: 80%;
    min-width: 768px;
    border-collapse: collapse;
padding: 0 10%;
position: fixed;
}
/*    font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
    font-weight: inherit;
    font-size: inherit;
    list-style: none;
    border-spacing: 0;
    border-collapse: collapse;
    color: #111;
    width: 80%;
    min-width: 768px;
    padding: 0 10%;
    line-height: 35px;
    white-space: nowrap;
    z-index: 1;
    bottom: 0;
    background-color: #333;
    position: fixed;*/
.footer span{
	margin-bottom: 0;
}
body{
	background-image: url(../img/3.jpg) ;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.app {
	
	border-bottom: none;
}
.app .musu{
	line-height: 40px;
	font-size:10px ;
	text-align: center;
	word-spacing: 130px;
	text-spacing: 100px;
}
.app .musu span {
	padding: 0px;
	font-size: 30px;
}

.app .musu span.choose {
	color: #A52A2A;
}

.app .content {
	height: 160px;
	padding: 10px;
	font-size: 25px;
	line-height: 50px;
	color: #000000;
	word-spacing: 98px;
}

.app .content p {
	display: none;
}

.app .content p.choose {
	display: block;
}
.HelloKitty{
	width: 100px;
}
input {
	height: 30px;
	width: 800px;
	
}
.cebianlan a{
	color: white;
	text-decoration: none;
}

.app a{
	text-decoration: none;
	color: brown;
}

.find{
	height: 40px;
	width: 60px;
}
.qqcode {
	height: 120px;
	width: 150px;
}
.daohang button{
	text-align: center ;
	height: 30px;
	width: 40px;
	font-size: 15px;
}

.daohang {
	text-align: right;
}
.daohang a {
	text-decoration: none;
}
.bodyer-moddule-moddule2 p{
	display: compact;
}

.imgs {
	position: relative;
}
.mourse{
	position: relative;
}
.mourse img{
	
	width: 50px;
	height: 50px;
}
.container{
	height: 1500px;
	width: 850px;
	background-color: lightgray ;
	position: relative;
}
.text{
	display: none;
	height: auto;
	width: 850px;
	top: 0;
	background-color: black;
	position: absolute;
	
}
.advertisement img{
	display: block;
	width: 300px;
	height: 50px;
}
.advertisement{
	margin-left: 200px;
	position: relative;
	width: 800px;
	align-content: center;

	text-align: center;
	
}
li{
	position: absolute;
	
}
.mask{
	width: 100px;
}
.titles{
   display: inline-block;
}
.items{
	display: inline-block;
	
}
.exchange{
	width: 900px;
	height: 100px;
	margin: 0px;
     left: 0;
	top: 0;
    
}

.contents{
	width: 5400px;
	height: 100px;
	 font-size: 0;
	left: 0;
	top: 0;
	overflow-x: hidden;
}
.contents img{
	width: 900px;
	height: 100px;
	 display: inline;
	left: 0;
	top: 0;
}

/*.contents .row{
	height: 25px;
}
.contents .col{
	width: 160px;
	height: 25px;	
  display: inline-block;
  position: absolute;
}*/
.prev,
.next{
	position: absolute;
	top: 30%;
	width: 30px;
	height: 50px;
	color: #FFFFFF;
	margin-top:  -25px;
	background-color: rgba(0,0,0,0.5);
	font-size: 30px;
	text-align: center;
	line-height: 50px;
}
.prev{
	left: 0;
}
.next{
	right: 0;
}

.btns{
    position: relative;
	left: 0;
	right: 0;
	bottom: 10px;
	text-align: center;
	align-content: space-between;
}
.btns span {
	padding: 5px;
	margin: 0px;
	font-size: 0;
	/*不设置font-size,默认为椭圆;*/
	background-color: black;
	border-radius: 50%;
	
}
.btns span.chooses{
	background-color: #F0FFFF;
}

