/*内容部分*/
.content{
	width: 100%;
	margin-top: 70px;
}
.container{
	position: relative;
}
.row{
	padding: 19px 0 15px 6px;
	height: 2500px;
	border-radius: 6px;
	background-color:rgba(234,230,233,0.4);
}
.col-md-9{
	height: 2470px;
	border-right: 1px dashed #ccc;
}
.content-container:before {
	border-radius: 5px 0 5px 0;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 3;
	width: 35px;
	height: 35px;
	background: #fff;
	background: -webkit-linear-gradient(135deg,#fff 45%,#999aaa 50%,#ccc 56%,#fff 80%);
	background: linear-gradient(315deg,#fff 45%,#999aaa 50%,#ccc 56%,#fff 80%);
	box-shadow: -1px -1px 1px rgba(0,0,0,.4);
	content: '';
	pointer-events: none;
	pointer-events: none;
}
.carousel-control>.glyphicon,.carousel-indicators li,.carousel-control{
	cursor:url(../img/link.cur),auto; 
}
.carousel-control{
	background-image:none!important;
}
.lunbotu{
	position: relative;
	overflow: hidden;
	height:600px;
	border: 1px double rgba(255,255,255,0.6);
	border-width:3px;
}
.lunbotu .item>.sidetitle{
	font-size: 15px;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 0 10px #000;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:400px;
	text-align: center;
	position: absolute;
	bottom: 100px;
	left: 210px;
}
.lunbotu .item a img{

	height:600px;
	width: 900px;
	
}
.carousel-indicators{
	bottom: 10px;
}
.carousel-indicators li,.carousel-indicators li.active {
	background-color: #FB7299;
}
/*文章部分*/
.indexwen{
	position: relative;
	width: 840px;
	height: 200px;
}
.indexwen h2 a{
	color: #333;
}
.indexwen h2 a:hover{
	text-decoration: none;
	color: #fd2b6c;
	cursor:url(../img/link.cur),auto;
}
.indexwen a img{
	height: 107px;
}
.indexwen a:hover img{
	cursor:url(../img/link.cur),auto;
}
.indexwen i{
	position: absolute;
	bottom: -1px;
	display: block;
	width: 190px;
	height: 2px;
	background-color: #ff0688;
	content: "";
	-webkit-transition: all .3s ease-in-out 0s;
	transition: all .3s ease-in-out 0s;
}
.indexwen:hover i{
	width: 100%;
}
.indexwen span{
	text-indent:2em;
	overflow: hidden;
	width: 630px;
	display: inline-block;
	max-height: 100px;
}
.indexwen p{
	font-weight: bold;
	font-size: 12px;
	color: #333;
	/*text-shadow: 0 0 1px #fff;*/
	position: absolute;
	bottom: 5px;
	right: 5px;
}
.indexwen em{
	font-size: 12px;
	margin-left: 4px;
}
.fybtn{
	position: absolute;
	bottom: 10px;
	right: 10px
}
.fybtn .pagination>li>a{
	color: #31BEFF;
	background-color: rgba(255,255,255,.5);
}
.fybtn .pagination>.active>a{
	border-color: #CAEAF1;
	background-color: #CAEAF1;
}
/*验证码*/
.code 
{
	font-family:Arial;
	font-style:italic;
	color:blue;
	font-size:14px;
	border:0;
	padding:2px 3px;
	letter-spacing:3px;
	font-weight:bolder;
	float:left;
	cursor:pointer;
	width:90px;
	height:30px;
	text-align:center;
	vertical-align:middle;
}
/*404*/
.row404{
	font-size: 48px;
	text-align: center;
	line-height: 400px;
	height: 400px;
	margin-top: -100px;
	text-shadow: 4px 4px 4px #333;
}
/*留言板*/
.liuyanban{
	height: 90%;
}
.liuyanban .page-header{
	padding-bottom: 12px;
	margin: 10px 0 20px;
	border-bottom: 1px dashed #eee;
}
.liuyanban .page-header h2{
	font-weight: bold;
	font-size: 20px;
}
.liuyanban .page-header h2 span{
	font-size: 18px;
	margin-right: 10px;
}
.lyxx{
	position: relative;
	bottom: -10px;
}
.lyxx>a,.liuyanban .lyxx>i,.lyxx>span{
	text-decoration: none;
	margin-right: 2px;
	color: grey;
	font-size: 12px;
	padding-top: 5px;
}
.lyxx>a:hover{
	color: #fd2b6c;
}
.tishi{
	background-color: rgba(255,255,255,0.5);
	width: 100%;
	height: 140px;
	padding: 20px;
	box-shadow: 0px 0px 1px #888888;
}
.tishi p{
	color: #FF4E8E;
}
.fabiaotucao{
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	border-bottom: 3px double #ccc
}
.fabiaotucao span{
	font-size: 18px;
	margin-right: 10px;
}
.leifeng
{
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0;
}
#textarea{
	outline: none;
	cursor: auto;
	resize: none;
	position: relative;
	overflow-y: hidden;
	margin-right: 10px;
	padding: 8px;
	width: 100%;
	height: 80px;
	border: #ddd 1px solid;
	border-radius: 2px 2px 0 0;
	box-shadow: inset 0 1px 1px #f6f6f6;
	background-color: rgba(255,255,255,0.8);
}
.tijiaoqingchu .btn-primary{
	border-color: #FF4E8E;
	background-color: #FF4E8E;
}
.tijiaoqingchu .btn-primary:focus{
	padding: 6px 12px;
	background-color: #FF4E8E;
	border-color: #FF4E8E;
	outline: none;
}
/*评论提示框-待删除*/
#toast{width:300px;position:fixed;top:40%;right:40%;z-index:999999;background-color:rgba(0,0,0,.7);border-radius:5px;color:#fff;padding:10px 0;text-align:center;-webkit-animation: zoomOut .4s ease both;animation: zoomOut .4s ease both;}
@keyframes zoomOut { 0% { opacity: 0; transform: scale(.6); } 100% { opacity: 1; transform: scale(1); } }
/*留言显示*/
.liuyanwidget{
	margin-top: 50px;
}
.liuyanwidget li{
	width: 100%;
	background-color: rgba(255,255,255,0.5);
	border-radius: 10px;
	margin: 10px 0 10px 0;
}
.liuyanwidget li p{
	border-radius: 10px;
	width: 100%;
}
.rowliuyan{
	height: 1812px;
}
.article{
	padding: 10px;
	border-radius: 10px;
	background-color: rgba(255,255,255,0.8);
	text-indent: 2em;
	font-size: 14px;
	font-weight: bold;
}
.cutline {
	margin: 20px 0 0 0;
	width: 100%;
	height: 1px;
	border-top: 1px #ccc dotted;
	text-align: center;}
	.cutline span {
		position: relative;
		top: -11px;
		padding: 2px 4px;
		border: 1px solid #d6d6d6;
		background-color: #f7f7f9;
		color: #FF4E8E;
	}
	.fxds{
		margin-top: 10px;
		text-align: center;
	}
	.fxds .btn-primary{
		margin: 5px;
		border-color: #FF4E8E;
		background-color: #FF4E8E;
	}
	.fxds .btn-primary:focus{
		padding: 6px 12px;
		background-color: #FF4E8E;
		border-color: #FF4E8E;
		outline: none;
	}
	.banquan{
		padding: 10px 20px;
		border-radius: 2px;
		margin-top: 10px;
		height: 100px;
		background-color: rgba(255,255,255,0.5);
	}
	.banquan span{
		font-weight: bold;
	}
	.banquan i{
		margin-right: 5px;
	}
	.tag:before{
		position: absolute;
		top: 0;
		left: -8px;
		width: 0;
		height: 0;
		border-top: 10px solid transparent;
		border-right: 8px solid #0089fa;
		border-bottom: 10px solid transparent;
		content: "";
	}
	.tag{
		text-decoration: none!important;
		position: relative;
		display: inline-block;
		margin: 4px 5px 0 8px;
		padding: 3px 7px;
		background-color: #0089fa;
		color: #fff!important;
		font-size: 11px;
		line-height: 14px;
		-webkit-text-size-adjust: none;
	}
	/*相册css*/
	#content {
		width: 100%;
		border-right: 0px
	}
	.development{
		display: inline-block;
		margin: 2%;
		width: 160px;
		height: 160px;
		border-radius: 6px;
		background-color: rgba(0,0,0,0.1);
	}
	.deve_img{
		position: relative;
		border-radius: 6px;
		overflow: hidden;
	}
	.deve_img span{
		padding: 5px;
		color: #fff;
		text-align: left;
		line-height:24px;
		display: inline-block;
		position: absolute;
		background-color: rgba(0,0,0,0.9);
		width: 160px;
		height: 120px;
		top: 0;
		left: 0;
		display: none;
	}
	.deve_img:hover span{
		display: block;
	}
	.deve_img img{
		transition: all 1s;
	}
	.deve_img:hover img{
		transform: scale(1.5);
	}
	.development_a{
		text-decoration: none;
		color: #fd2b6c;
		margin-top: -4px;
		font-size: 18px;
		display: inline-block;
		text-align: center;
		width: 160px;
		height: 40px;
		line-height: 40px;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	/*微信打赏*/
	.donate
	{animation: contentSlipToUp 2s;
		position:absolute;top:140%;
		z-index:999;min-height:300px;background:#fff;
		width:80%;left:10%;display:none;border: 1px solid rgba(0,0,0,.2);border-radius: .3rem;box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.5);          
	}
	.donate h3
	{
		line-height:30px;padding-left: 15px;font-size:16px;font-family:"Microsoft YaHei";
		margin-top:10px;padding-bottom:5px;
	}
	.donate h3 span
	{
		float:right;margin-right:30px;font-size:16px;cursor:pointer;color:#776b6b;
		border:1px solid #ACACAC;padding:0;text-indent:0;height:20px;width:20px;
		text-align:center;margin-top:5px;line-height:20px;border-radius:4px;background:#EEE;
	}
	.donate h3 span:hover{color:#999;border-color:#CCC;}
	.donate table{color:#666;font-family:"Microsoft YaHei";margin-left:2em;}
	.donate table tr{}
	.donate table td{}
	.donate table .input{padding-top:4px;}
	.donate table .label{padding-left:5px;padding-right:10px;}
	.donate img
	{border: 1px solid #e8dada;height:160px;margin:0 auto;
		display:block;margin-top:20px;color:#999;border-radius:4px;padding:5px;margin-bottom: 50px;
	}
	@media (min-width: 375px) 
	{
		.donate{width:80%;left:10%;}
	}
	@media (min-width: 768px) 
	{
		.donate{width:32%;left:30%;}
	}
	@media (min-width: 992px) 
	{
		.donate{width:24%;left:35%;} 
	}
	@keyframes contentSlipToUp  {
		0%{
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			-ms-transform: rotateX(90deg);
			-o-transform: rotateX(90deg);
			transform: rotateX(90deg);
		}
		100%{
			-webkit-transform: rotateX(0deg);
			-moz-transform: rotateX(0deg);
			-ms-transform: rotateX(0deg);
			-o-transform: rotateX(0deg);
			transform: rotateX(0deg);
		}
	}
	/*微语css*/
	.tw li{display:block;padding:12px 0}
	.tw li:hover .atitle:after{background:#0c0}
	.tw li .atitle{position:relative;display:inline-block;padding:0 15px}
	.tw{position:relative}
	.tw:before{position:absolute;left:86px;width:4px;height:100%;background:#eee;content:""}
	.tw li:hover span{background:#0c0;color:#fff}
	.tw .avatar{float:left;display:block;margin:5px 0 0 -10px;width:82px;height:40px;text-align:right}
	.tw-content em{position:absolute;top:12px;left:-8px;border-color:transparent #eee transparent transparent;border-style:solid;border-width:8px 8px 8px 0;-webkit-transition-duration:.3s}
	.tw li:hover .tw-content:after{background:#0c0}
	.tw li:hover .avatar{border-color:#0c0;color:#0c0;-webkit-animation:fgxs infinite 5s linear;animation:fgxs infinite 5s linear}
	.tw li:hover .tw-content{color:#0c0}
	.tw-content{position:relative;margin-left:106px;padding:20px 20px 20px 30px;border-radius:4px;background-color:#eee;color:#000;font-size:12px}
	.tw .plus{position:absolute;left:75px;width:29px;background:url(../img/timeline.png) 0 -35px;height:10px;top:0}
	.tw .plus2{position:absolute;left:83px;width:10px;bottom:0;background:url(../img/timeline.png) -29px -26px;height:10px}
	.tw li em1{position:absolute;left:83px;display:block;overflow:hidden;margin-top:8px;width:12px;height:18px;background:url(../img/timeline.png) -36px 0}
	/*自响应*/
	@media screen and (max-width: 1170px){
		.widget{display:none!important}
		.row{margin-left: 100px; position: relative;}
		.indexwen .page-header a{width: 800px;}
		.col-md-9 {height: 2470px;border: 0px;}
		.lunbotu{width: 820px;}
		.indexwen:hover i{width: 98%;}
		.page-header{border: 0px;}
		.container {margin-right: 0; margin-left: 0;padding-left: 4px;}
		.carousel-indicators{left: 64%;}
		.carousel-control{display: none;}
		.indexwen p,.indexwen>span{width: 585px}/*以后处理*/
	}
	@media screen and (max-width: 970px){
		.fttext{display: none;}
		.carousel-indicators{left: 50%;}
		.widget{display:none!important}
		.row{margin-left: 100px; position: relative;}
		.indexwen .page-header a{width: 600px;}
		.col-md-9 {height: 2470px;border: 0px;}
		.lunbotu{width: 600px;height:340px;}
		.indexwen:hover i{width: 620px;}
		.col-xs-6{width: 25%;}
		.indexwen p,.indexwen>span{width: 400px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;}/*以后处理*/
		.indexwen p{left: 194px;width:420px;}
		.wenzi{width: 700px!important;}
		.navrt li>a{display: none!important;}
	}
	@media screen and (max-width: 768px){
		.mip{display: block;}
		.content{display: none;}
		.widget{display:none!important}
		.footer{display: none;}
		.header{display: none;}
	}
	@media screen and (max-width: 680px){
		.mip{display: block!important;}
		.content{display: none;}
		.widget{display:none!important}
		.footer{display: none;}
		.header{display: none;}
	}