     /* CSS reset */
     
     body,
     div,
     dl,
     dt,
     dd,
     ul,
     ol,
     li,
     h1,
     h2,
     h3,
     h4,
     h5,
     h6,
     pre,
     form,
     fieldset,
     input,
     textarea,
     p,
     blockquote,
     th,
     td {
     	margin: 0;
     	padding: 0;
     }
     
     table {
     	border-collapse: collapse;
     	border-spacing: 0;
     }
     
     fieldset,
     img {
     	border: 0;
     }
     
     address,
     caption,
     cite,
     code,
     dfn,
     em,
     strong,
     th,
     var {
     	font-style: normal;
     	font-weight: normal;
     }
     
     ol,
     ul {
     	list-style: none;
     }
     
     capation,
     th {
     	text-align: left;
     }
     
     body {
     	min-width: 900px;
     	background-image: url(../img/hpic4329.jpg);
     	background-size: cover;
     	background-attachment: fixed;
     	background-color: #fff;
     	font-size: 14px;
     	color: #333;
     	font-family: "微软雅黑";
     	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     	background-position: center;
     }
     
     body p {
     	line-height: 1.8em;
     }
     
     header,
     main {
     	display: block;
     }
     /* 定位 */
     
     .fl {
     	float: left;
     	display: inline;
     }
     /* 可修复IE6中双倍边距bug */
     
     .fr {
     	float: right;
     	display: inline;
     }
     
     .clearfix:after {
     	content: '';
     	display: block;
     	height: 0;
     	clear: both;
     	visibility: hidden
     }
     
     .clearfix {
     	display: inline-block;
     }
     
     * html .clearfix {
     	height: 1%
     }
     
     .clearfix {
     	display: block;
     }
     /*鼠标*/
     
     * {
     	cursor: url(../img/default.cur), auto;
     	font-family: "Microsoft YaHei";
     }
     
     a {
     	cursor: url(../img/link.cur), auto;
     }
     /*火箭*/
     
     #back-top {
     	position: fixed;
     	bottom: 10px;
     	right: 2px;
     	z-index: 99;
     }
     
     #back-top a {
     	width: 88px;
     	height: 100px;
     	display: block;
     	background: url(../img/top.png)no-repeat center -15px;
     }
     /*顶部css*/
     
     .header {
     	position: relative;
     	width: 100%;
     	height: 170px;
     	/*background:url(../img/header.png) center center;*/
     }
     
     .tx .img  {
     	
     	width: 100px;
     	height: 100px;
     	position: absolute;
     	left: 0px;
     	top:20px;
     	background-image: url(img/IMG_20210914_204314.jpg);
     	background-size: cover;
     	border-radius: 10%;
 
 
     
     }
     
    
     .tx .wenzi {
     	width: 800px;
     	height: 100px;
     	position: absolute;
     	left: 120px;
     	top: 50px;
     }
     
     .wenzi h1 {
     	padding: 10px;
     	color: #fff;
     }
     
     #news {
     	height: 40px;
     	line-height: 40px;
     	overflow: hidden;
     }
     
     #news a {
     	text-decoration: none;
     	color: #fff;
     	font-size: 16px;
     	font-weight: bold;
     }
     
     .nav {
     	background: url(../img/logo.png) center left no-repeat;
     	background-color: hsla(0, 0%, 100%, .4);
     	background-size: 42px 42px;
     	width: 100%;
     	height: 42px;
     	position: fixed;
     	left: 0;
     	top: 0;
     	z-index: 999;
     }
     
     .nav nav {
     	margin: 0 auto;
     	width: 980px;
     	height: 42px;
     }
     
     .nav nav>div {
     	display: inline-block;
     }
     
     .navfl {
     	margin-left: 45px;
     }
     
     .navfl ul li {
     	width: 64px;
     	float: left;
     	text-align: center;
     	line-height: 42px;
     	font-size: 13px;
     }
     
     .navfl ul li:hover {
     	border-bottom: 2px solid #FB7299;
     }
     
     .navfl ul li>a {
     	display: inline-block;
     	width: 64px;
     	height: 42px;
     	text-decoration: none;
     	color: #222;
     	font-weight: bold;
     }
     
     .navfl ul li>a.active {
     	color: #FB7299;
     }
     
     .navrt ul li>img {
     	width: 10%;
     }
     
     .navrt {
     	width: 400px;
     }
     
     .navrt ul li:first-child {
     	float: left;
     	margin-top: 5px;
     }
     
     .navrt ul li:first-child>input {
     	width: 180px;
     	background-color: rgba(255, 255, 255, 0.8);
     	border: 0;
     	font-size: 12px;
     	border-radius: 4px 0 0 4px;
     	height: 30px;
     	padding-left: 4px;
     	vertical-align: middle;
     }
     
     .navrt ul li:first-child>button {
     	background-color: rgba(255, 255, 255, 0.8);
     	border-radius: 0 4px 4px 0;
     	height: 30px;
     	width: 40px;
     	vertical-align: middle;
     	border: 0;
     	background-image: url(../img/search.png);
     	background-repeat: no-repeat;
     	background-position: 12px 6px;
     }
     
     .navrt ul li:first-child>button:hover {
     	background-image: url(../img/search.png);
     	background-repeat: no-repeat;
     	background-position: -53px 6px;
     }
     
     input,
     button:focus {
     	outline: none;
     	border-color: transparent;
     }
     
     .navrt ul li:last-child {
     	width: 64px;
     	float: right;
     	text-align: center;
     	line-height: 48px;
     	font-size: 12px;
     	background-color: #fb7299;
     	border-radius: 0 0 6px 6px;
     }
     
     .navrt ul li:last-child:hover {
     	background-color: #FF85AD;
     	/*opacity: 0.9;*/
     }
     
     .navrt ul li>a {
     	width: 64px;
     	display: block;
     	text-decoration: none;
     	color: #fff;
     }
     /*底部css*/
     
     .footer {
     	padding: 10px;
     	margin-top: 20px;
     	width: 100%;
     	height: 90px;
     	background-color: rgba(0, 0, 0, 0.3);
     }
     
     .footer p {
     	font-size: 14px;
     	color: #fff;
     	text-align: center;
     }
     /*侧栏*/
     
     .widget {
     	border-radius: 2px;
     	margin-bottom: 10px;
     	border: 1px solid #fff;
     	background-color: rgba(255, 255, 255, 0.4);
     }
     
     .widget h4 {
     	width: 100%;
     	padding: 5px;
     	border-bottom: 1px solid #fff;
     	color: #000;
     	font-size: 14px;
     	display: inline-block;
     	font-weight: bold;
     }
     
     .widget h4 span {
     	padding: 0 10px 0 10px;
     	color: #000;
     	font-size: 12px;
     	display: inline-block;
     	height: 100%;
     }
     
     .widget ul {
     	overflow: hidden;
     	padding: 5px 0 5px 5px;
     }
     
     .widget ul li {
     	padding: 4px 0;
     	overflow: hidden;
     	text-overflow: ellipsis;
     	white-space: nowrap;
     	color: grey;
     	transition: all 0.5s;
     	float: left;
     	border-bottom: 1px dashed #ccc;
     }
     
     .widget ul li.duogefl:hover {
     	margin-left: 5px;
     }
     
     .widget ul li.duogefl:hover div {
     	color: #fd2b6c;
     	cursor: url(../img/link.cur), auto;
     }
     
     .widget ul li a {
     	margin: 0 5px 0 5px;
     	text-decoration: none;
     	color: grey;
     	font-size: 12px;
     	transition: all 0.5s;
     }
     
     .widget ul li a:hover {
     	color: #fd2b6c;
     	margin-left: 10px;
     }
     
     .widget ul li div {
     	color: grey;
     	font-size: 12px;
     	display: inline-block;
     }
     
     .widget .dangefl div {
     	transition: all 0.5s;
     	width: 120px;
     }
     
     .widget ul li.dangefl div:hover {
     	padding-left: 5px;
     	color: #fd2b6c;
     	cursor: url(../img/link.cur), auto;
     }
     
     .widget em {
     	display: inline-block;
     	width: 15px;
     	height: 15px;
     	border-radius: 10px;
     	color: #fff;
     	text-align: center;
     	text-align: center;
     	font-style: normal;
     	line-height: 15px;
     }
     
     .hotone {
     	background-color: #e04620;
     }
     
     .hottwo {
     	background-color: #0cf;
     }
     
     .hotthree {
     	background-color: #03bf03;
     }
     
     .hotSoSo {
     	background-color: #999aaa;
     }
     
     .hotwz li {
     	width: 240px;
     }
     
     .widget .iptu {
     	opacity: 0.9;
     	height: 108px;
     	background-size: 100%;
     	background-position: -1px -1px;
     	background-repeat: no-repeat;
     	background-image: url(https://www.zcjun.com/sign);
     	background-image: url(../img/ip.jpg);
     }
     
     .widget .zdtj {
     	padding-left: 5px;
     	color: grey;
     	font-size: 12px;
     }
     
     .link li {
     	margin-right: 5px;
     	width: 120px;
     }
     
     .link li span {
     	font-size: 12px;
     	color: #ff742b;
     }
     
     .qrcode {
     	padding: 5px 0;
     	text-align: center;
     }
     
     .cundang>span {
     	margin-right: 2px;
     	font-size: 10px;
     	color: #ff742b;
     }
     
     .cundang>div {
     	margin-right: 4px;
     	width: 100px;
     	transition: all 0.5s;
     }
     
     .cundang>div:hover {
     	padding-left: 5px;
     	color: #fd2b6c;
     	cursor: url(../img/link.cur), auto;
     }
     
     .zxpl li {
     	text-overflow: ellipsis width: 250px;
     	border: none!important;
     }
     
     .zxpl img {
     	transition: transform 3s;
     	float: left;
     	margin: 0 5px 0 5px;
     	width: 32px;
     	height: 32px;
     	border: 3px #fff solid;
     	border-radius: 50%;
     	background: #fff;
     	box-shadow: 0 1px 3px rgba(34, 25, 25, .5);
     }
     
     .zxpl img:hover {
     	transform: rotate(360deg);
     	border: 3px rgba(219, 131, 130, 0.5) solid;
     	cursor: url(../img/link.cur), auto;
     }
     
     .zxpl span {
     	font-size: 12px;
     }
     
     .zxpl p {
     	position: relative;
     	white-space: normal;
     	width: 250px;
     	max-height: 80px;
     	padding: 0 10px;
     	background: rgba(255, 255, 255, 0.5);
     	border: solid #dfdfdf 1px;
     }
     
     .zxpl p>span {
     	color: rgba(255, 255, 255, 0.5);
     	z-index: 99;
     	position: absolute;
     	top: -9px;
     	/*1px盖住p的border*/
     	left: 15px;
     }
     .app {
	
	border-bottom: none;
}
.app .musu{
	line-height: 40px;
	font-size:10px ;
	text-align: center;
	word-spacing: 130px;
	text-spacing: 100px;
}
.app .musu span {
	padding: 0px;
	font-size: 30px;
}

.app .musu span.choose {
	color: #A52A2A;
}

.app .content {
	height: 160px;
	padding: 10px;
	font-size: 25px;
	line-height: 50px;
	color: #000000;
	word-spacing: 98px;
}

.app .content p {
	display: none;
}

.app .content p.choose {
	display: block;
}
.diloge{
	text-align: center;
	font-weight: 800;
	font-size: x-large;
	font-style: italic;
	color:lightsteelblue;
	line-height: 2;
}
